{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "lint": "eslint resources/js",
        "test": "vitest run",
        "typecheck": "vue-tsc --noEmit"
    },
    "dependencies": {
        "vue": "^3.5.40"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@typescript-eslint/parser": "^8.65.0",
        "@vitejs/plugin-vue": "^6.0.8",
        "@vue/test-utils": "^2.4.11",
        "concurrently": "^10.0.3",
        "eslint": "^10.8.0",
        "eslint-plugin-vue": "^10.10.0",
        "globals": "^17.7.0",
        "jsdom": "^29.1.1",
        "laravel-vite-plugin": "^3.1",
        "typescript": "^6.0.2",
        "vite": "^8.0.0",
        "vitest": "^4.1.10",
        "vue-tsc": "^3.3.8"
    }
}
